<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Warnet</title>
    <link rel="stylesheet" href="styles.css"> <!-- Menghubungkan file CSS eksternal -->
</head>
<body>
    <div class="container">
        <header>
            <h1>Billing Warnet</h1>
        </header>

        <div class="form-billing">
            <h2>Pendaftaran Penggunaan Komputer</h2>
            <form id="billing-form">
                <label for="name">Nama Pengguna:</label>
                <input type="text" id="name" placeholder="Masukkan nama" required>

                <label for="pc-type">Jenis PC:</label>
                <select id="pc-type" required>
                    <option value="economy">PC Ekonomi</option>
                    <option value="medium">PC Menengah</option>
                    <option value="gaming">PC Gaming</option>
                </select>

                <label for="code">No Kode:</label>
                <input type="text" id="code" placeholder="Masukkan nomor kode" required>

                <label for="time">Waktu Penggunaan (Jam):</label>
                <input type="number" id="time" placeholder="Masukkan waktu dalam jam" required min="1">

                <button type="submit">Hitung Tagihan</button>
            </form>
        </div>

        <div class="result">
            <h3>Hasil Tagihan</h3>
            <p id="total-time">Total Waktu: 0 jam</p>
            <p id="total-charge">Total Biaya: Rp 0</p>
        </div>

        <!-- Menambahkan penjelasan tentang PC Ekonomi, Menengah, dan Gaming -->
        <div class="pc-description">
            <h3>Penjelasan Jenis PC</h3>
            <div class="pc-info">
                <h4>PC Ekonomi</h4>
                <p>Prosesor (CPU): AMD Ryzen 5 3400G (4 core, 8 thread, dengan grafis terintegrasi Vega 11)
                    Kartu Grafis (GPU): ASUS GeForce GTX 1650 4GB
                    Memori (RAM): Corsair Vengeance LPX 8GB (2x4GB) DDR4 3000MHz
                    Penyimpanan (SSD): Kingston A2000 500GB NVMe SSD
                    Motherboard: MSI B450M PRO-VDH MAX
                    Sistem Pendingin: Pendingin bawaan dari CPU
                    Casing (Case): Ant Esports ICE-200TG
                    PSU (Power Supply): Cooler Master MWE 450W 80+ Bronze
                    Monitor: AOC 24B1XHS (24 inci, Full HD, IPS)
                    cocok untuk game tipis tipis JANGAN DIPAKSA GAME BERAT!!!
                </p>
            </div>
            <div class="pc-info">
                <h4>PC Menengah</h4>
                <p>Prosesor (CPU): AMD Ryzen 7 7700X
                    Kartu Grafis (GPU): NVIDIA GeForce RTX 3070
                    Memori (RAM): Corsair Vengeance LPX 32GB (2x16GB) 3200MHz
                    Penyimpanan (SSD): Samsung 970 EVO Plus 1TB NVMe SSD
                    Motherboard: MSI MAG B550 TOMAHAWK WIFI
                    Sistem Pendingin: Cooler Master Hyper 212 RGB
                    Casing (Case): NZXT H510
                    PSU (Power Supply): EVGA SuperNOVA 750 G5 80+ Gold
                    Monitor: ASUS TUF Gaming VG27AQ (27 inci, 2560x1440, 165Hz)
                    cocok untuk gaming menengah seperti valorant sudah bisa rata kanan
                </p>
            </div>
            <div class="pc-info">
                <h4>PC Gaming</h4>
                <p>Prosesor (CPU): Intel Core i9-13900K
                    Kartu Grafis (GPU): NVIDIA GeForce RTX 4090
                    Memori (RAM): Corsair Vengeance DDR5 64GB (2x32GB) 6000MHz
                    Penyimpanan (SSD): Samsung 980 Pro 1TB NVMe SSD
                    Motherboard: ASUS ROG Strix Z790-E Gaming WiFi
                    Sistem Pendingin: Corsair iCUE H150i Elite Capellix 360mm AIO Liquid Cooler
                    Casing (Case): Lian Li PC-O11 Dynamic
                    PSU (Power Supply): Corsair AX1600i 1600W 80+ Titanium
                    Monitor: LG UltraGear 38GN950 (38 inci, 3840x1600, 144Hz, IPS)
                    Cocok untuk gaming berat dan desaiin grafis</p>
            </div>
        </div>
    </div>

    <!-- Menyisipkan JavaScript langsung di file HTML -->
    <script>
        // Tarif per jam untuk setiap jenis PC
        const rates = {
            economy: 5000,   // Rp 5.000 per jam
            medium: 15000,   // Rp 15.000 per jam
            gaming: 25000    // Rp 25.000 per jam
        };

        // Menangani pengiriman form dan menghitung tagihan
        document.getElementById("billing-form").addEventListener("submit", function (event) {
            event.preventDefault(); // Mencegah form untuk reload halaman setelah submit

            // Mengambil data dari form
            const name = document.getElementById("name").value;
            const pcType = document.getElementById("pc-type").value;
            const code = document.getElementById("code").value;
            const usageTime = parseFloat(document.getElementById("time").value);

            // Validasi data
            if (isNaN(usageTime) || usageTime <= 0) {
                alert("Masukkan waktu penggunaan yang valid!");
                return;
            }

            // Mengambil tarif berdasarkan pilihan jenis PC
            const rate = rates[pcType];

            // Menghitung total biaya
            const totalCharge = usageTime * rate;

            // Menampilkan hasil
            document.getElementById("total-time").innerText = `Total Waktu: ${usageTime} jam`;
            document.getElementById("total-charge").innerText = `Total Biaya: Rp ${totalCharge.toFixed(2)}`;
        });
    </script>
</body>
</html>
